DOMAIN_NAME=anadege.42.fr

## MYSQL SETUP
MYSQL_ROOT_PWD=ilfautunmotdepasse
MYSQL_USER=mysql
MYSQL_PWD=etunautremotdepasse
MYSQL_DATABASE=mariadb

## WORDPRESS VARIABLES FOR DB
WORDPRESS_DB_NAME=$MYSQL_DATABASE
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PWD=$MYSQL_PWD
WORDPRESS_DB_CHARSET=utf8

## WORDPRES VARIABLES FOR ADMIN
WORDPRESS_ADMIN=Alana
WORDPRESS_ADMIN_PWD=etencoreunmdp
WORDPRESS_ADMIN_EMAIL=ilmefautuneadresse@gmail.com

## WORDPRESS VARIABLES FOR USER
WORDPRESS_USER=anadege
WORDPRESS_USER_EMAIL=anadege@student.42.fr
WORDPRESS_USER_PWD=puislederniermdp

## WORDPRESS VARIABLE FOR PAGE
WORDPRESS_TITLE=Inception
