DOMAIN_NAME=anadege.42.fr

## certificates
#CERTS_=./XXXXXXXX

## MYSQL SETUP
MYSQL_ROOT_PWD=ilfautunmotdepasse
MYSQL_USER=mysql
MYSQL_PWD=etunautremotdepasse
MYSQL_DATABASE=mariadb
MYSQL_PORT=9000

## WORDPRESS VARIABLES
WORDPRESS_DB_HOST=${MYSQL_DATABASE}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_EMAIL=anadege@student.42.fr
WORDPRESS_DB_PWD=${MYSQL_PWD}
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_TITLE=Inception

# https://docs.docker.com/compose/environment-variables/
