DOMAIN_NAME=anadege.42.fr
# certificates 
CERTS_=./XXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PWD=ilfautunmotdepasse
MYSQL_USER=anadege
MYSQL_PASSWORD=etunautremotdepasse
MYSQL_DATABASE=mariadb
WORDPRESS_DB_HOST=whatever
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
